.dashboardMenu {
  .itemStyle {
    padding-left: 14px !important;
    text-transform: capitalize !important;
    font-size: 13px !important;
  }
  .mainItemStyle{
    padding-left: 4px;
  }

  .subitemAlign{
    padding-left:"20px!important"
  }

  .subItemStyle
  {
    padding-left: "16px";
    padding-right: "10px";
    font-size: "13px";
    white-space: "pre-wrap";
    text-align: "left";
    display: "inline-flex";
    line-height: "1.5em";
    margin-right:"70px";
  }

.ant-layout-sider {
    position: relative;
    min-width: 0;
    background: transparent !important;
    transition: all 0.2s;
    margin-top: -5%;
  }

  .menuImage{
    margin: 20px auto;
    display: block;
  }
}

// .dashboardMenu::-webkit-scrollbar {
//   display: none;
// }

// /* Hide scrollbar for IE, Edge and Firefox */
// .dashboardMenu {
// -ms-overflow-style: none;  /* IE and Edge */
// scrollbar-width: none;  /* Firefox */
// }

.ant-menu-vertical .ant-menu-item:not(:last-child), .ant-menu-vertical-left .ant-menu-item:not(:last-child), .ant-menu-vertical-right .ant-menu-item:not(:last-child), .ant-menu-inline .ant-menu-item:not(:last-child) {
  margin-bottom: 1px;
  padding-right: 1px;
  // padding-left: 20px!important;
}

.ant-menu-sub.ant-menu-inline > .ant-menu-item, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
  font-size: 12px;
}