.formStyles {
  $primary-title-text-color: #3a8d9d;
  $field-border-default: #d9d8d8;
  // code for autofill
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
  }

  .formPaddingZero {
    padding: 0px;
  }
  .formHeading {
    font-size: 25px;
    font-weight: bold;
    line-height: 37px;
    letter-spacing: 0.01em;
    color: #39364f;
    margin-bottom: 0px;
  }
  .formInfo {
    font-size: 16px;
    line-height: 22px;
    color: #39364f;
  }

  .formInfop {
    font-family: "Poppins";
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 140%;
    color: #39364f;
  }

  .formSubHeading {
    font-weight: bold;
    font-size: 16px;
    line-height: 26px;
    color: #39364f;
    margin-bottom: 0px;
  }
  .formSubInfo {
    font-size: 13px;
    color: #39364f;
  }
  .formSubInfo2 {
    font-size: 12px;
    color: #39364f;
  }

  input,
  .form-control {
    border-radius: 6px !important;
    padding: 15px 0px 15px 20px !important;
    border: 1px solid #d9d8d8;
    height: 50px !important;
    font-size: 13px;
  }
  .text-area {
    border-radius: 6px !important;
    padding: 15px 0px 15px 20px !important;
    border: 1px solid #d9d8d8;
    width: 100%;
    font-size: 13px;
  }

  .text-area:focus {
    border-radius: 6px !important;
    padding: 15px 0px 15px 20px !important;
    border: 2px solid #3a8d9d;
    width: 100%;
    box-shadow: none !important;
  }

  input:focus,
  .form-control:focus {
    border-radius: 6px !important;
    padding: 15px 0px 15px 20px !important;
    border: 2px solid #3a8d9d;
    height: 48px !important;
    box-shadow: none !important;
  }
  .errorMessagePadding {
    text-align: right;
    margin-bottom: 5%;
  }
  .ant-input-password {
    border-radius: 6px !important;
    padding: 15px 0px 15px 20px !important;
    border: 1px solid #d9d8d8;
    height: 48px !important;
    box-shadow: none !important;
  }

  .ant-input-password:focus {
    border-radius: 6px !important;
    padding: 15px 0px 15px 20px !important;
    border: 2px solid #3a8d9d;
    height: 48px !important;
    box-shadow: none !important;
  }
  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    border: 2px solid #3a8d9d;
    z-index: 1;
  }

  .ant-input:focus,
  .ant-input-focused {
    border-right-width: 2px !important;
  }

  .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    border: 2px solid #3a8d9d !important;
    z-index: 1;
  }
  .password input {
    border-radius: 6px !important;
    padding: 15px 0px 15px 10px !important;
    border: 0px solid #ffffff;
    height: 42px !important;
    box-shadow: none !important;
    margin-top: -4%;
    width: 92%;
    margin-left: -2%;
  }

  .password input:focus {
    border-radius: 6px !important;
    padding: 15px 0px 15px 10px !important;
    border: 0px solid #ffffff;
    height: 42px !important;
    box-shadow: none !important;
    margin-top: -4%;
    width: 92%;
    margin-left: -2%;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 6px;
    padding: 10px 0px 10px 24px !important;
    border: 1px solid #d9d8d8;
    height: 48px !important;
    font-size: 13px;
    box-shadow: none !important;
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    box-shadow: none !important;
    border: 2px solid #3a8d9d !important;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector:focus {
    border-radius: 6px;
    padding: 10px 0px 10px 20px !important;
    border: 2px solid #3a8d9d;
    height: 48px !important;
    box-shadow: none !important;
  }

  .ant-picker:focus {
    border-radius: 6px;
    padding: 10px 20px 10px 6px !important;
    border: 2px solid #3a8d9d;
    height: 48px !important;
    box-shadow: none !important;
  }

  .ant-picker {
    border-radius: 6px;
    padding: 10px 20px 10px 6px !important;
    border: 1px solid #d9d8d8;
    height: 48px !important;
    font-size: 13px;
    box-shadow: none !important;
  }
  .ant-picker-focused {
    border: 2px solid #3a8d9d;
  }
  .ant-picker-input > input {
    border: none !important;
  }

  .drop label.ant-radio-wrapper {
    border: 1px solid #d9d8d8;
    margin: 5px;
    padding: 15px;
    color: #a7a5a5;
    border-radius: 6px;
  }

  .drop label.ant-radio-wrapper-checked {
    border: 1px solid #3a8d9d;
    margin: 5px;
    padding: 15px;
    color: #39364f;
    border-radius: 6px;
    background-color: #f3f8f9;
  }

  .ant-radio-checked::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #3a8d9d;
    border-radius: 50%;
    visibility: hidden;
    -webkit-animation: antRadioEffect 0.36s ease-in-out;
    animation: antRadioEffect 0.36s ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    content: "";
  }
  .ant-radio-checked .ant-radio-inner {
    border-color: #3a8d9d;
  }
  .ant-radio-inner::after {
    position: absolute;
    // top: 3px;
    // left: 3px;
    display: block;
    // width: 8px;
    // height: 8px;
    background-color: #3a8d9d;
    border-top: 0;
    border-left: 0;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    content: " ";
  }
  .ant-radio-wrapper:hover .ant-radio,
  .ant-radio:hover .ant-radio-inner,
  .ant-radio-input:focus + .ant-radio-inner {
    border-color: #3a8d9d;
  }

  .userForm::placeholder {
    color: hsl(0, 0%, 65%) !important;
    opacity: 0.5 !important; /* Firefox */
  }

  label {
    font-weight: 500;
    margin-bottom: 0.1rem !important;
    width: inherit;
  }
  .has-float-label .form-control:placeholder-shown:not(:focus) + * {
    font-size: 13px;
    line-height: 19px;
    position: absolute !important;
    opacity: 0.5;
    top: initial !important;
    color: #39364f;
    margin-top: 0%;
  }
  .has-float-label label,
  .has-float-label > span {
    color: #3a8d9d;
    font-size: 10px;
    line-height: 15px;
    position: absolute !important;
    margin-left: 0px;
    top: -0.7em !important;
    background: white;
    z-index: 12;
  }
  .has-float-label > span::after {
    content: " ";
    display: block;
    position: absolute;
    background: #ffffff;
    height: 10px;
    top: 18%;
    left: -0.2em;
    right: -0.2em;
    z-index: -1;
  }

  .ant-select {
    display: block !important;
  }
  a.ant-typography-ellipsis,
  span.ant-typography-ellipsis {
    display: flex !important;
    flex-wrap: inherit;
  }

  .selectForm {
    border: 0px solid #c6c6c6 !important;
    height: 40px !important;
    width: 100%;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    position: relative;
    background-color: #fff;
    // border: 1px solid #c6c6c6;
    // border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .ant-input-number {
    box-sizing: border-box;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum", "tnum";
    position: relative;
    min-width: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    transition: all 0.3s;
    display: inline-block;
    width: 100% !important;
    margin: 0;
    padding: 0;
    border: 0px solid #d9d9d9 !important;
    border-radius: 2px;
  }

  .ant-input-background {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum", "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #f0f0f0 !important;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;
  }

  .ant-input-background::placeholder {
    color: #6f6f6f;
    opacity: 1; /* Firefox */
  }

  .ant-input-background:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #6f6f6f;
  }

  .ant-input-background::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #6f6f6f;
  }

  .inputDiv {
    padding: 0px 60px;
  }

  .ant-collapse {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum", "tnum";
    background-color: transparent !important;
    border: 0px !important;
    border-bottom: 0;
    border-radius: 2px;
  }

  .ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
    padding: 12px 16px;
    padding-right: 40px;
    font-weight: 700;
    font-size: 16px;
  }

  .ant-collapse > .ant-collapse-item {
    padding: 0px;
    margin-bottom: 2% !important;
    background-color: #f0f0f0;
  }

  .ant-collapse-content {
    color: rgba(0, 0, 0, 0.85);
    // background-color: #f0f0f0;
    border-top: 1px solid #f0f0f0;
  }

  .ant-picker-input > input {
    padding: 4px 4px !important;
    font-size: 14px;
  }

  .ant-picker-input > input:hover {
    border-color: #fff;
  }

  .ant-select-arrow {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 53%;
    right: 11px;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    color: rgb(0 0 0);
    font-size: 10px;
    line-height: 1;
    text-align: left;
    pointer-events: none;
  }

  .ant-picker-suffix {
    align-self: center;
    margin-left: 4px;
    /* margin-top: -14px; */
    color: rgb(111 111 111 / 90%);
    line-height: 1;
    pointer-events: none;
  }

  .ant-radio-group {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum", "tnum";
    display: inline-block;
    font-size: 0;
    line-height: unset;
    // width: 100%;
    /* margin-bottom: 6%; */
  }

  .ant-input-group-wrapper {
    display: contents !important;
  }

  .ant-input-group-addon {
    position: relative;
    padding: 0 11px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: normal;
    font-size: 14px;
    text-align: center;
    background-color: #ffffff !important;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;
  }

  .ant-form-item {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum", "tnum";
    margin-bottom: 0px !important;
    vertical-align: top;
  }

  .anticon {
    // vertical-align: 0em !important;
    font-size: 11px;
  }

  .ant-btn-back {
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 0px solid transparent !important;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
    height: 50px !important;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
    color: #39364f;
    background: #fff;
    border-color: #d9d9d9;
    box-shadow: none;
  }

  // .ant-btn:hover,
  // .ant-btn:focus {
  //   // color: #fff;
  //   background: #fff;
  //   border-color: #ffffff !important;
  // }

  .ant-radio-wrapper {
    box-sizing: border-box;
    /* margin: 14px !important; */
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum", "tnum";
    position: relative;
    display: inline-flex;
    align-items: baseline;
    margin-right: 8px;
    cursor: pointer;
  }

  .ant-radio-button-wrapper:first-child {
    border-left: 1px solid #d9d9d9;
    border-radius: 2px 0 0 2px;
    margin-right: 20px;
  }

  .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #39364f !important;
    background: #f3f8f9 !important;
    // border-color: #8b8989 !important;
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
    border-color: #3a8d9d;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    color: #3a8d9d;
    border-color: #3a8d9d;
    background-color: #f3f8f9;
  }

  label.ant-radio-button-wrapper-checked.purpose {
    color: #3a8d9d !important;
    border-color: #3a8d9d;
    background-color: #f3f8f9 !important;
    box-shadow: none;
  }

  .purpose .ant-radio-button .ant-radio-button-checked {
    color: #3a8d9d !important;
    border-color: #3a8d9d;
    background-color: #f3f8f9 !important;
  }

  label.ant-radio-button-wrapper.purpose {
    width: 100% !important;
    height: 100% !important;
    text-align: left;
    padding: 10px;
    border-radius: 6px !important;
    color: #a7a5a5;
  }

  .ant-timeline-item-head-blue {
    color: #39364f !important;
    background-color: #39364f !important;
    border-color: #39364f !important;
  }
  .ant-timeline-item-tail {
    border-left: 2px solid #39364f !important;
  }

  button.ant-btn.ant-btn-dashed.ant-btn-block.addcontent.missstate {
    text-align: left;
    border: 1px dashed #9a9898;
    padding: 18px;
    height: auto;
    border-radius: 6px;
    background: #f2f2f2;
    font-size: 13px;
    line-height: 19px;
    color: #39364f;
  }

  // .ant-radio-button-wrapper {
  //   position: relative;
  //   display: inline-block;
  //   height: 40px !important;
  //   width: 26% !important;
  //   text-align: center !important;
  //   margin: 0;
  //   padding: 3px 15px !important;
  //   color: rgba(0, 0, 0, 0.85);
  //   font-size: 14px;
  //   line-height: 30px;
  //   background: #fff;
  //   border: 1px solid #d9d9d9;
  //   border-top-width: 1.02px;
  //   border-left-width: 0;
  //   cursor: pointer;
  //   transition: color 0.3s, background 0.3s, border-color 0.3s, box-shadow 0.3s;
  // }

  .ant-col-8 {
    display: block;
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
    margin-bottom: 4%;
  }

  .ant-upload {
    width: 100%;
  }

  .ant-btn,
  .ant-btn:active,
  .ant-btn:focus {
    outline: 0;
    height: 50px;
    width: 100%;
  }

  .displayFlex {
    display: flex !important;
  }

  .sigCanvas {
    background-color: #ffffff !important;
  }

  div#\37 .ant-radio-wrapper {
    background-color: #eeeeee;
    padding: 7px;
  }

  div.ant-radio-group-outline#\31 {
    display: grid;
  }

  .next span {
    font-weight: 500;
  }

  .ant-picker-suffix {
    font-size: 21px;
  }

  .accordianIcon {
    font-size: 14px !important;
    margin-right: 16px !important;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #3a8d9d;
    border-color: #3a8d9d;
  }

  .addcofoundr,
  .addcofoundr:hover,
  .trackadd,
  .trackadd:hover {
    font-size: 13px;
    font-weight: bold;
    line-height: 19px;
    border: 1px solid #39364f;
    background-color: #39364f;
    color: #fff;
    height: 50px;
    border-radius: 6px;
    float: right;
  }

  .adddonor,
  .adddonor:hover {
    font-size: 13px;
    font-weight: bold;
    line-height: 19px;
    border: 1px solid #39364f;
    color: #39364f !important;
    height: 50px !important;
    border-radius: 6px;
    float: right;
  }

  .outlineButton,
  .outlineButton:hover {
    font-size: 13px;
    font-weight: bold;
    line-height: 19px;
    border: 1px solid #39364f;
    background-color: #ffffff;
    color: #39364f;
    height: 50px;
    border-radius: 6px;
    width: 130px;
    float: right;
  }

  .uploadFile > input {
    display: none;
  }

  .uploadFile > label {
    width: 100%;
  }

  .uploadFile > label > img {
    float: right;
  }

  .uploadFile {
    border-radius: 6px;
    background: #ffffff;
    box-shadow: 0px 5px 26px rgb(81 74 129 / 7%);
    border-radius: 12px;
    padding: 30px;
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
    color: #39364f;
  }

  .p-15 {
    padding: 15px;
  }

  .ant-radio-button-wrapper-checked:not(
      [class*=" ant-radio-button-wrapper-disabled"]
    ).ant-radio-button-wrapper:first-child {
    border-right-color: $primary-title-text-color;
    box-shadow: none;
  }

  .ant-radio-icon {
    margin-right: 0.5rem;
    vertical-align: middle;
  }

  .targetselect .ant-checkbox-wrapper {
    border: 2px solid $field-border-default;
    border-radius: 0.25rem;
    height: 48px;
    margin-right: 1rem;
    margin-bottom: 1rem !important;
    display: flex;
    align-items: center;
  }
  .formStyles .targetselect label.ant-checkbox-wrapper-checked {
    color: #3a8d9d !important;
    border: 1px solid #3a8d9d;
    background-color: #f3f8f9 !important;
    box-shadow: none;
  }
  .targetselect .ant-checkbox-wrapper:hover,
  .targetselect .ant-checkbox-wrapper-checked:hover {
    border: 2px solid $primary-title-text-color;
  }
  .ant-checkbox-group.targetselect {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .targetselect .ant-checkbox {
    display: none;
  }
  .targetselect .ant-checkbox-wrapper-checked {
    border: 2px solid $primary-title-text-color;
    background-color: #fff;
    box-shadow: none;
  }
  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 0px;
  }

  .ant-input-affix-wrapper {
    padding: 0px 0px 0px 10px;
    border-radius: 6px;
  }
  .missionheading {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 26px;
    color: #39364f;
  }
  .serach {
    display: flex !important;
    height: auto !important;
  }
  .serach button {
    border-left: none !important;
    height: auto !important;
  }
  .secondsector {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 22px;
    color: #39364f;
  }
  .seconddescription {
    // font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    color: #39364f;
  }
  .secodsec {
    background: #f4f8f8;
    border-radius: 6px;
    // padding: 20px;
  }
  .drop .purpose {
    background-color: #f4f8f8;
  }
  .ant-checkbox-group.targetselect.purp {
    display: inline;
  }
  .purpan1 .ant-collapse-content {
    background-color: transparent;
  }
  .ant-collapse-item.ant-collapse-item-active.purpan1 {
    background-color: #f4f8f8;
  }
  .formStyles .ant-collapse > .ant-collapse-item.purpan1 {
    background-color: #f4f8f8;
  }
  .noBroder .float-label .ant-input {
    border: none !important;
  }
  .ant-input-suffix {
    padding-right: 10px;
  }
  .vectorMarginLeft {
    margin-left: 65px;
  }

  .formStyles .multiselectTarget > .ant-checkbox-wrapper {
    border: 2px solid #d9d8d8;
    border-radius: 0.25rem;
    height: 48px;
    margin-right: 1rem;
    margin-bottom: 1rem !important;
    display: flex;
    align-items: center;
    width: 22%;
  }
}

.privilegeStyle {
  .drop label.ant-radio-wrapper {
    border: 0px solid #fff !important;
    padding: 8px;
    margin: 5px;
    border-radius: 0px;
  }

  .ant-radio-group {
    display: contents !important;
  }

  label.ant-radio-wrapper.ant-radio-wrapper-checked {
    background-color: #f3f8f9 !important;
  }

  .ant-radio-checked .ant-radio-inner {
    border-color: #3a8d9d !important;
  }
  .ant-radio-inner::after {
    background-color: #3a8d9d !important;
  }
}

.profileUpload {
  align-self: center;
  text-align: center;
  .profileSpan {
    width: 100%;
    display: block;
    font-family: "Poppins";
    font-weight: 400;
    font-size: 9px;
    line-height: 10.5px;
    letter-spacing: 0px;
    padding: 10px;
  }
}

.imageModal {
  .ant-modal-content {
    position: relative;
    width: fit-content !important;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    pointer-events: auto;
  }
}
