.profile-wrap {
  padding: 1.5rem 4rem;
  background: white;
}

.profile-pic {
  width: 100%;
  height: 100%;
}

.profile-card-text {
  color: #FFFFFF !important;
}

.top-card {
  background: #39364F;
}

.qr-code {
  padding: 90px;
}

.table-wrap {
  background: #F4F8F8;
}

.details-heading {
  font-size: 18px;
  font-weight: 700;
}

.description-dark {
  font-size: 13px;
  font-weight: 600;
  color: #39364F;
}

.description-light {
  font-size: 12px;
  font-weight: 400;
  color: #39364f;
  opacity: 0.6;
}
/*# sourceMappingURL=profile.css.map */