
.profile-wrap {
  padding: 5rem 4rem;
  background: rgb(255, 255, 255);
  // height: 92vh;
}
.profile-pic {
  width: 100%;
  height: 100%;
}
.profile-card-text {
  color:#FFFFFF !important;
  font-size: 13px;
}
.top-card {
  background: #39364F;
}
.qr-code {
  padding: 50px;
}
.table-wrap {
  background: #F4F8F8;
}
.details-heading {
  font-size: 18px;
  font-weight: 700;
}
.description-dark {
  font-size: 13px;
  font-weight: 600;
  color: #39364F;
}
.description-light {
  font-size: 12px;
  font-weight: 400;
  color: #39364f;
  opacity: 0.6;
}

@media only screen and (max-width: 600px) {
  .profile-wrap {
    padding: 1rem 1rem;
    background: rgb(255, 255, 255);
    // height: 92vh;
  }
  .p-5 {
    padding: 2rem!important;
}
h2.ant-typography, .ant-typography h2 {
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 24px!important;
  line-height: 1.35;
}

.qr-code {
  padding: 10px;
}

#wrapper   { display: table; }
#firstDiv  { display: table-footer-group; }
#secondDiv { display: table-header-group; }

}
