.dashboard-content {
	padding: 1.5rem 4rem;

    .dashboardCard {
        border-radius: 12px;
        background: #ffffff;
        box-shadow: 0px 5px 26px rgb(81 74 129 / 7%);
        padding: 1.5rem !important;
        cursor: pointer;
        margin-right: 20px;

        h5 {
            margin: 15px 5px 0 0;
        }
        
        .dashboardCardHeading {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dashboardCardP {
            font-size: 0.8rem;
            opacity: 0.45;
        }
    }
}

.content-heading {
	font-weight: bold;
	color: #000000;
	font-size: 16px;
	letter-spacing: 1px;
	font-family: Poppins;

}

.content-description {
	color: #000000;
	margin-top: 0.8rem;
	font-family: Poppins;
}

.boxshadow {
    background: #FFFFFF;
    box-shadow: 0px 5px 26px rgb(81 74 129 / 7%);
    border-radius: 6px;
    padding: 30px;
}

.boxshadow .content-heading {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #39364F;
}

.boxshadow .content-description {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 21px;
    color: #39364F;
}


.titleheading {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    color: #39364F;
}

.subtitle {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #3A8D9D;
}

.paragraphtitle {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 21px;
    color: #3A8D9D;
	margin-right: 87px;
}

.signbutton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 50px;
    background: #39364F;
    border-radius: 6px;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

.programtitle {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 37px;
    letter-spacing: 0.01em;
    color: #39364F;
  }

  .programdesc {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #39364F;
}

.progdescbutt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 50px;
    background: #39364F;
    border-radius: 6px;
    color: #fff !important;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 0.05em;
    cursor: pointer;
}

.react-tel-input .form-control {
    font-size: 16px;
    background: #FFFFFF;
    border: 1px solid #CACACA;
    border-radius: 5px;
    width: 100%!important; 
    outline: none;
    padding: 18.5px 14px 18.5px 50px!important;
    transition: box-shadow ease .25s,border-color ease .25s;
    color: #495057;
}

.react-tel-input .form-control:focus{
    font-size: 16px;
    border-radius: 6px !important;
padding: 15px 0px 15px 50px !important;
border: 2px solid #3a8d9d!important;
height: 48px !important;
box-shadow: none !important;
border-color:#3a8d9d!important;
}

